<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CM Privacy Policy</title>
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                font-family: 'Zilla Slab', serif;
            }

            .g-container {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                background-color: black;
                border-radius: 20px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            }

            .head,
            .body {
                background-color: rgb(130, 238, 238);
                border-radius: 20px;
            }

            .head {
                height: 25px;
                font-size: 25px;
                text-align: center;
                padding: 0 0 7px 0;
            }

            .body {
                margin: 10px 0 0 0;
                padding: 20px;
            }

            span:first-child {
                font-weight: bold;
            }

            span:last-child {
                text-align: right;
                display: block;
                font-weight: bold;
            }

            @media screen and (max-width:720px) and (orientation:portrait) {
                .g-container {
                    width: 80%;
                }
            }
        </style>
    </head>

    <body>

        <div class="g-container">
            <div class="head">Privacy Policy</div>
            <div class="body">
                <span>Access</span>
                <p>The <b>Carmel Ministries App</b> uses your internet to download the content for
                <ul>
                    <li>Twitter Embed in the Social Media Tab</li>
                    <li>Each boxes in the Missionaries Tab</li>
                    <li>The events in Our Events Tab</li>
                </ul>
                Other than that NO DATA is stored or taken from your device.
                </p>
                <span>Carmel Media @ 2021</span>
            </div>
        </div>
    </body>

</html>